-- Initial coursera-client.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                coursera-client
version:             0.0.0.1
-- synopsis:
-- description:
license:             BSD3
license-file:        LICENSE
author:              Stephen O'Brien
maintainer:          wayofthepie@gmail.com
-- copyright:
category:            Web
build-type:          Simple
-- extra-source-files:
cabal-version:       >=1.10

library
  exposed-modules:
    Coursera
  -- other-modules:
  -- other-extensions:
  build-depends:
    base >=4.8 && <4.9
    , aeson
    , lens
    , lens-aeson
    , mtl
    , resourcet
    , transformers
    , text
    , wreq


  hs-source-dirs:      src
  default-language:    Haskell2010
